# mamori-i-japan-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/jp.mamori_i.app.data.database.MIJDatabase/: 1.json
app/src/androidTest/java/jp/co/tracecovid19/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/mamori_i/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/tracecovid19/: App.kt  BlueTracePreference.kt
app/src/main/java/jp/co/tracecovid19/bluetooth/: BLE.kt  BLEAdvertiser.kt  BLEPayload.kt  BLEReadPayload.kt  BLEScanner.kt  BLEWritePayload.kt
app/src/main/java/jp/co/tracecovid19/bluetooth/gatt/: GATT.kt  GattServer.kt  GattService.kt
app/src/main/java/jp/co/tracecovid19/data/client/: UnsafeOkHttpClient.kt
app/src/main/java/jp/co/tracecovid19/data/database/: TraceCovid19Database.kt
app/src/main/java/jp/co/tracecovid19/data/exception/: TraceCovid19Exception.kt
app/src/main/java/jp/co/tracecovid19/data/intercepter/: CommonHeaderInterceptor.kt  OAuthHeaderInterceptor.kt
app/src/main/java/jp/co/tracecovid19/data/model/: AndroidAppStatus.kt  AppStatus.kt  DeepContact.kt  FirebaseStorageData.kt  LoginRequestBody.kt  PhoneNumberAuthResult.kt  PositivePerson.kt  PositivePersons.kt  PrefectureType.kt  Profile.kt  RemoteConfig.kt  RiskType.kt  TempUserId.kt  Token.kt  TraceCovid19Error.kt  UploadDeepContactsRequestBody.kt
app/src/main/java/jp/co/tracecovid19/data/storage/: FirebaseStorageService.kt  FirebaseStorageServiceImpl.kt  KeyStoreManager.kt  KeyStoreManagerImpl.kt  LocalCacheService.kt  LocalCacheServiceImpl.kt  LocalStorageService.kt  LocalStorageServiceImpl.kt  SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt  TraceCovid19KeyStore.kt  TraceCovid19KeyStoreImpl.kt  (+2 more)
app/src/main/java/jp/co/tracecovid19/extension/: AppCompatActivity+AlertDialog.kt  AppCompatActivity+KeyBoard.kt  AppCompatActivity+ToolBar.kt  Long+Convert.kt  String+Convert.kt  UUID+Converter.kt
app/src/main/java/jp/co/tracecovid19/idmanager/: TempIdManager.kt
app/src/main/java/jp/co/tracecovid19/logger/: DebugLogger.kt
app/src/main/java/jp/co/tracecovid19/notifications/: NotificationTemplates.kt
app/src/main/java/jp/co/tracecovid19/scheduler/: Scheduler.kt
app/src/main/java/jp/co/tracecovid19/service/: BluetoothMonitoringService.kt  CommandHandler.kt
app/src/main/java/jp/co/tracecovid19/status/: Status.kt
app/src/main/java/jp/co/tracecovid19/streetpass/: BlacklistEntry.kt  ConnectablePeripheral.kt  StreetPass.kt  StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt  Work.kt
app/src/main/java/jp/co/tracecovid19/ui/: CodeInputText.kt  FetchErrorView.kt  ProgressHUD.kt  SelectText.kt
app/src/main/java/jp/co/tracecovid19/util/: AnalysisUtil.kt  BLEUtil.kt  InputValidateUtil.kt  SecurityUtil.kt  VersionUtil.kt
app/src/main/java/jp/mamori_i/app/: App.kt
app/src/main/java/jp/mamori_i/app/bluetooth/: BLE.kt  BLEAdvertiser.kt  BLEReadPayload.kt  BLEScanner.kt  BLEWritePayload.kt
app/src/main/java/jp/mamori_i/app/extension/: AppCompatActivity+AlertDialog.kt  AppCompatActivity+Error.kt  AppCompatActivity+KeyBoard.kt  AppCompatActivity+ToolBar.kt  Long+Convert.kt  String+Convert.kt  UUID+Converter.kt
app/src/main/java/jp/mamori_i/app/idmanager/: TempIdManager.kt
app/src/main/java/jp/mamori_i/app/logger/: DebugLogger.kt
app/src/main/java/jp/mamori_i/app/notifications/: NotificationTemplates.kt
app/src/main/java/jp/mamori_i/app/scheduler/: Scheduler.kt
app/src/main/java/jp/mamori_i/app/service/: BluetoothMonitoringService.kt  CommandHandler.kt
app/src/main/java/jp/mamori_i/app/streetpass/: BlacklistEntry.kt  ConnectablePeripheral.kt  StreetPass.kt  StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt  Work.kt
app/src/main/java/jp/mamori_i/app/ui/: CodeInputText.kt  FetchErrorView.kt  ProgressHUD.kt  SelectText.kt
app/src/main/java/jp/mamori_i/app/util/: AnalysisUtil.kt  BLEUtil.kt  SecurityUtil.kt  VersionUtil.kt
app/src/main/res/drawable/: divider_code_input_text.xml  frame_button_execute.xml  frame_button_execute_disabled.xml  frame_button_general.xml  frame_view_selectable.xml  ic_alert_circle.xml  ic_arrow_back.xml  ic_arrow_next_blue.xml  ic_arrow_next_gray.xml  ic_chevron_red_left.xml  ic_logo.xml  ic_menu.xml  ic_polygon.xml  ripple_button_execute.xml  ripple_button_general.xml  ripple_button_link.xml  ripple_button_transparent.xml  ripple_view_selectable.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_auth_sms.xml  activity_b_l_e.xml  activity_home.xml  activity_input_job.xml  activity_input_organization_code.xml  activity_input_phone_number.xml  activity_input_prefecture.xml  activity_input_work.xml  activity_license.xml  activity_menu.xml  activity_permission_setting.xml  activity_setting.xml  activity_splash.xml  activity_test_ble.xml  activity_test_contact_list.xml  activity_test_positive_check.xml  activity_trace_data_upload.xml  activity_trace_history.xml  activity_trace_notification.xml  activity_tutorial.xml  activity_web.xml  ble_contact_row_item.xml  dialog_progress_hud.xml  fragment_agreement_1.xml  fragment_agreement_2.xml  fragment_ble_permission_setting.xml  fragment_push_permission_setting.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  list_item_menu.xml  list_item_trace_history.xml  list_item_trace_history_body.xml  list_item_trace_history_section.xml  test_contact_row_item.xml  ui_code_input_text.xml  ui_code_input_text_item.xml  ui_fetch_error_view.xml  (+13 more)
app/src/main/res/values/: attrs_view.xml  colors.xml  strings.xml  styles.xml
app/src/stg/: google-services.json
app/src/test/java/jp/co/tracecovid19/: ExampleUnitTest.kt
app/src/test/java/jp/co/tracecovid19/util/: AnalysisUtilTest.kt  VersionUtilTest.kt
app/src/test/java/jp/mamori_i/app/: ExampleUnitTest.kt
app/src/test/java/jp/mamori_i/app/extension/: Long+ConvertTest.kt
app/src/test/java/jp/mamori_i/app/util/: AnalysisUtilTest.kt  VersionUtilTest.kt
(+240 files in other folders)
