<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgWhite">

    <androidx.appcompat.widget.Toolbar style="@style/ToolBar" android:id="@+id/toolBar"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="24dp"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button style="@style/GeneralButton"
        android:id="@+id/prefectureButton"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="都道府県設定へ"/>

    <Button style="@style/GeneralButton"
        android:id="@+id/workButton"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="職業設定へ"/>


</LinearLayout>