<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray">

    <androidx.appcompat.widget.Toolbar style="@style/ToolBar" android:id="@+id/toolBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorBgWhite">

        <TextView
            android:id="@+id/prefectureKeyTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="26dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/colorTextBlue"
            android:text="都道府県"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_alignStart="@+id/prefectureKeyTextView"
            android:layout_alignEnd="@+id/prefectureKeyTextView"
            android:layout_alignParentBottom="true"
            android:background="@color/colorListSeparator" />

        <TextView
            android:id="@+id/prefectureValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/prefectureArrowImageView"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="@color/colorTextBlack"/>

        <ImageView
            android:id="@+id/prefectureArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_arrow_next_gray"/>

        <Button style="@style/TransparentButton"
            android:id="@+id/prefectureSelectButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>