<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgWhite">

    <androidx.appcompat.widget.Toolbar style="@style/ToolBar" android:id="@+id/toolBar"/>

    <TextView
        android:id="@+id/mainDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="接触デバイスIDの\nアップロード要請がありました。"/>

    <EditText
        android:id="@+id/codeInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:lines="1"
        android:hint="コードを入力"/>

    <TextView
        android:id="@+id/subDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="17sp"
        android:visibility="gone"
        android:text="医師や保健所の指示にしたがって\n安静にお過ごしください。"/>

    <Button style="@style/ExecuteButton"
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        android:text="データをアップロードする"/>

    <Button style="@style/ExecuteButton"
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        android:visibility="gone"
        android:text="ホームへ戻る"/>

</LinearLayout>