<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBgWhite">

    <androidx.appcompat.widget.Toolbar style="@style/ToolBar" android:id="@+id/toolBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="あなたの職業を入力してください\n入力は任意です。"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/workInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:inputType="text"
            android:lines="1"
            android:hint="職業名を入力"/>

        <Button style="@style/ExecuteButton"
            android:id="@+id/executeButton"
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            android:text="次へ"/>

    </LinearLayout>

</LinearLayout>
