<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBgWhite">

    <androidx.appcompat.widget.Toolbar style="@style/ToolBar" android:id="@+id/toolBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="お住まいの地域にあわせた\n情報をご提供するため\n都道府県を指定してください"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorTextGray"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="この情報は誰にも共有されません\n（開発者や行政機関にも通知されません）"/>

        <jp.mamori_i.app.ui.SelectText
            android:id="@+id/prefecturesSelectText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:selectText_hint="お住まいの都道府県を選択"/>

        <Button style="@style/ExecuteButton"
            android:id="@+id/executeButton"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="次へ"/>

    </LinearLayout>

</LinearLayout>