<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                android:textSize="28sp"
                android:maxLines="2"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="28sp"
                android:text="陽性者と接触の可能性が\nあった場合に通知が来ます"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/img_tutorial_2"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="体調に変化がある場合、\nPCR検査の申請も可能です。"/>

        </LinearLayout>

    </RelativeLayout>

    <Button style="@style/ExecuteButton"
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="次へ"/>

</RelativeLayout>