<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以下の利用規約に同意した上で登録に進んでください"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            android:textSize="28sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorBgGray"
            android:layout_margin="24dp"/>

        <Button style="@style/LinkButtonBlue"
            android:id="@+id/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="個人情報保護に関する規約全文"/>

    </LinearLayout>

    <Button style="@style/ExecuteButton"
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:text="次へ"/>

</RelativeLayout>