<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ご自身が陽性と判定された場合"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="あなたの行動データが追跡調査に役立てられます"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            android:textSize="28sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/img_tutorial_3"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行動データの共有は、保健所からの要請があり、ご本人の了承を得た場合に限ります。"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            android:textSize="17sp"/>

    </LinearLayout>

    <Button style="@style/ExecuteButton"
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:text="次へ"/>

</RelativeLayout>