<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextButton">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contentView"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="ご自身が陽性と判定された場合"/>

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                android:textSize="28sp"
                android:maxLines="2"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="28sp"
                android:text="あなたの行動データが追跡調査に役立てられます"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/img_tutorial_3"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="行動データの共有は、保健所からの要請があり、ご本人の了承を得た場合に限ります。"/>

        </LinearLayout>

    </RelativeLayout>

    <Button style="@style/ExecuteButton"
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="次へ"/>

</RelativeLayout>