<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:src="@drawable/ic_alert_circle"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/mainMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="PCR検査の結果\nあなたは陽性でした"/>

</LinearLayout>