<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:orientation="vertical">

    <Button style="@style/ExecuteButton"
        android:id="@+id/notificationButton"
        android:layout_width="match_parent"
        android:text="お知らせ" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/colorTextGray"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="2020/04/30"/>

</LinearLayout>
