<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/img_risk_high"
        android:adjustViewBounds="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorRiskHigh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="危険度 大"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="PCR検査で陽性反応が出ました。"
                android:textColor="@color/colorTextBlack"
                android:textSize="13sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="専門機関の指示に従ってください"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <Button style="@style/ExecuteButton"
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:text="行動ログデータ提供に協力する"/>

    <Button style="@style/LinkButtonBlue"
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:text="このアプリをシェア" />

</LinearLayout>
